local _=math local __=string local ___=table local ____=bit32 local _____=coroutine
local ______=os local _______=type local ________=rawget local _________=rawset
local __________=setmetatable local ___________=pcall local ____________=tostring
local _____________=pairs local ______________=rawequal local _______________=collectgarbage

local _0x00=0 local _0x01=false local _0x02=0 local _0x03=0 local _0x04=0 local _0x05=0
local _0x06={} local _0x07={} local _0x08={} local _0x09={} local _0x0A={} local _0x0B={}
local _0x0C={} local _0x0D={} local _0x0E={} local _0x0F={} local _0x10={} local _0x11={}
local _0x12={} local _0x13={} local _0x14={} local _0x15={} local _0x16={} local _0x17={}
local _0x18=0 local _0x19=0 local _0x1A=0 local _0x1B=0 local _0x1C=0 local _0x1D=0
local _0x1E=false local _0x1F=0 local _0x20=0 local _0x21=0 local _0x22=0 local _0x23=0
local _0x24={} local _0x25={} local _0x26={} local _0x27={} local _0x28={} local _0x29={}
local _0x2A=0 local _0x2B=0 local _0x2C=0 local _0x2D=0 local _0x2E=0 local _0x2F=0
local _0x30=false local _0x31=0 local _0x32=0 local _0x33=0 local _0x34=0 local _0x35=0
local _0x36={} local _0x37={} local _0x38={} local _0x39={} local _0x3A={} local _0x3B={}
local _0x3C=0 local _0x3D=0 local _0x3E=0 local _0x3F=0 local _0x40=0 local _0x41=0
local _0x42=false local _0x43=0 local _0x44=0 local _0x45=0 local _0x46=0 local _0x47=0
local _0x48={} local _0x49={} local _0x4A={} local _0x4B={} local _0x4C={} local _0x4D={}
local _0x4E=0 local _0x4F=0 local _0x50=0 local _0x51=0 local _0x52=0 local _0x53=0
local _0x54={} local _0x55={} local _0x56={} local _0x57={} local _0x58={} local _0x59={}
local _0x5A=0 local _0x5B=0 local _0x5C=0 local _0x5D=0 local _0x5E=0 local _0x5F=0
local _0x60={} local _0x61={} local _0x62={} local _0x63={} local _0x64={} local _0x65={}

local _0xG0=print local _0xG1=tostring local _0xG2=pairs local _0xG3=ipairs
local _0xG4=rawget local _0xG5=rawset local _0xG6=rawequal local _0xG7=type
local _0xG8=collectgarbage local _0xG9=pcall local _0xGA=math.random
local _0xGB=math.floor local _0xGC=os.clock local _0xGD=os.time
local _0xGE=bit32.bxor local _0xGF=bit32.band local _0xGG=bit32.bor
local _0xGH=bit32.rrotate local _0xGI=bit32.lrotate local _0xGJ=bit32.bnot
local _0xGK=coroutine.create local _0xGL=coroutine.resume local _0xGM=coroutine.yield
local _0xGN=string.char local _0xGO=string.rep local _0xGP=table.concat
local _0xGQ=table.insert local _0xGR=setmetatable local _0xGS=rawset

local _0xRC=0
local _0xRH={}
local _0xDLY={}
local _0xDLYC=0
local _0xOBS=0
local _0xSTKD=0
local _0xCNF={}
_0xCNF[1]=false _0xCNF[2]=false _0xCNF[3]=false

do
    local _0xT0=_0xGC()
    _0xG8("collect")
    local _0xT1=_0xGC()
    local _0xT2=_0xGB((_0xT1-_0xT0)*1e6)%255
    local _0xT3=_0xGE(_0xGB(_0xGD()%255),_0xT2)
    local _0xT4=_0xGE(_0xGB(_0xGC()*10000)%255,0x5A)
    local _0xT5=_0xGE(math.type and 0xFF or 0x7F,0x33)
    local _0xT6=_0xGE(_0xG9(function()return 1 end)and 0xCC or 0x11,0x77)
    local _0xT7=_0xGB(_0xG8("count"))%255
    _0x00=_0xGE(_0xGE(_0xT3,_0xT4),_0xGE(_0xT5,_0xGE(_0xT6,_0xT7)))
end

local _0xDBGM=false
local _0xDBGS=0
local _0xDBGH=false
local _0xDBGT=_0xGC()

do
    local _0xOK,_=_0xG9(function()
        local _0xQ=debug
        if _0xQ and _0xQ.sethook then
            _0xQ.sethook(function(ev)
                _0xDBGS=_0xDBGS+1
                _0xOBS=_0xOBS+1
                if _0xDBGS>1 then _0xDBGM=true end
            end,"c",1)
            _0xQ.sethook()
            if _0xDBGS>0 then _0xDBGM=true end
        end
        if _0xQ and _0xQ.getinfo then
            local _0xI=_0xQ.getinfo(1,"S")
            if _0xI and _0xI.what=="C" then _0xDBGM=true end
        end
    end)
    if not _0xOK then _0x04=_0x04+1 end
end

local _0xTIMEDRIFT=false
do
    local _0xT0=_0xGC() local _0xSP=0
    for _0xi=1,80 do _0xSP=_0xGE(_0xSP,_0xi*7) end
    local _0xEL=_0xGC()-_0xT0
    if _0xEL>0.05 then _0xTIMEDRIFT=true end
    _0x04=_0xGB(_0xEL*10000)%255
end

local _0xGLKS={}
do
    local _0xFL={
        {print,_0xG0,"print"},{tostring,_0xG1,"tostring"},{pairs,_0xG2,"pairs"},
        {ipairs,_0xG3,"ipairs"},{rawget,_0xG4,"rawget"},{rawset,_0xG5,"rawset"},
        {type,_0xG7,"type"},{pcall,_0xG9,"pcall"},{math.random,_0xGA,"mrng"},
        {os.clock,_0xGC,"clk"},{os.time,_0xGD,"tm"},{bit32.bxor,_0xGE,"bxr"},
        {coroutine.create,_0xGK,"crc"},{string.char,_0xGN,"chr"},
        {table.concat,_0xGP,"tco"},{setmetatable,_0xGR,"smt"},{collectgarbage,_0xG8,"cg"},
    }
    local _0xFH={}
    for _0xi=1,#_0xFL do
        local _0xENT=_0xFL[_0xi]
        if not _0xG6(_0xENT[1],_0xENT[2]) then _0xDBGM=true end
        local _0xACC=0
        local _0xOK2,_=_0xG9(function()
            local _0xS=_0xG1(_0xENT[2])
            for _0xJ=1,#_0xS do _0xACC=_0xGE(_0xACC,_0xS:byte(_0xJ)+_0xJ*31) end
        end)
        if _0xOK2 then _0xFH[_0xi]=_0xGF(_0xACC,0xFF) end
        _0xGLKS[_0xENT[3]]=_0xENT[2]
    end
    _0x1F=0
    for _0xi=1,#_0xFH do
        _0x1F=_0xGE(_0x1F,_0xGE(_0xFH[_0xi] or 0,_0xi*31))
    end
end

_.randomseed(_0xGE(_0xGB(_0xGD()),_0xGE(_0x00,0xDEADBEEF)))

do
    local _0xT=_0xGB(_0xGD())
    local _0xC=_0xGB(_0xGC()*10000)%255
    _0x06[1]=_0xGE(_0xGA(80,180),_0xGE(_0xT%255,_0xC))
    _0x06[2]=_0xGE(_0xGA(90,190),_0xGE((_0xT>>4)%255,_0x00))
    _0x06[3]=_0xGE(_0xGA(70,170),_0xGE((_0xT>>8)%255,_0xC))
    _0x06[4]=_0xGE(_0xGA(60,160),_0xGE(_0xT%127,_0x00))
    _0x06[5]=_0xGE(_0xGA(100,200),_0xGE(_0xC,_0xGA(1,50)))
    _0x06[6]=_0xGE(_0xGA(50,150),_0xGE(_0x00,_0xGA(1,80)))
end

do
    local _0xGCT0=_0xGC()
    _0xG8("collect")
    local _0xGCDT=_0xGE(_0xGB((_0xGC()-_0xGCT0)*1e7)%255,_0x06[1])
    if _0xGCDT==0 then _0xGCDT=_0xGA(1,255) end
    _0x06[1]=_0xGE(_0x06[1],_0xGCDT)
    _0x06[3]=_0xGE(_0x06[3],_0xGI(_0xGCDT,3))
    _0x06[5]=_0xGE(_0x06[5],_0xGH(_0xGCDT,5))
end

_0x18=_0xGE(_0xGE(_0x06[1],_0x06[2]),_0xGE(_0x06[3],_0xGE(_0x06[4],_0xGE(_0x06[5],_0x06[6]))))
_0x19=_0xGE(_0x18,_0x00)

local _0xPLAUS={}
do
    local _0xPK={_0xGE(_0x18,0xAB),_0xGE(_0x19,0xCD),_0xGE(_0x00,0xEF),_0xGE(_0x1F,0x12)}
    local _0xPRAW={72,101,108,108,111,32,87,111,114,108,100}
    local _0xPFAKE={73,102,109,109,112,33,88,112,115,109,101}
    local _0xPDBG={72,101,108,108,111,32,87,111,114,108,100}
    for _0xi=1,#_0xPRAW do
        _0xPDBG[_0xi]=_0xGE(_0xPRAW[_0xi],(_0xPK[(_0xi-1)%4+1])%255)
        if _0xPDBG[_0xi]<32 or _0xPDBG[_0xi]>126 then _0xPDBG[_0xi]=_0xGA(65,90) end
    end
    _0xPLAUS[1]={}
    _0xPLAUS[2]={}
    _0xPLAUS[3]={}
    for _0xi=1,#_0xPRAW do
        _0xPLAUS[1][_0xi]=_0xGN(_0xPRAW[_0xi])
        _0xPLAUS[2][_0xi]=_0xGN(_0xPFAKE[_0xi])
        _0xPLAUS[3][_0xi]=_0xGN(_0xPDBG[_0xi])
    end
end

local function _0xPOUTCHOOSE()
    if _0xDBGM or _0xTIMEDRIFT then
        return _0xGP(_0xPLAUS[3])
    end
    if _0xRC==2 then
        return _0xGP(_0xPLAUS[2])
    end
    return _0xGP(_0xPLAUS[1])
end

do
    for _0xi=0x10,0x6F do
        _0x07[_0xi]=_0xGE(_0xGE(_0x18,_0xi),_0x19)
    end
end

local function _0x66(_0xI)
    if _0xDBGM then return false end
    local _0xNOM=_0x07[_0xI]==_0xGE(_0xGE(_0x18,_0xI),_0x19)
    local _0xSEL=_0xGF(_0xGC()*1000,1)
    if _0xSEL==0 then return not _0xNOM end
    return _0xNOM
end

do
    for _0xi=1,16 do
        _0x08[_0xi]={} _0x09[_0xi]={} _0x0A[_0xi]={}
        for _0xj=1,16 do
            _0x08[_0xi][_0xj]=_0xGE(_0xGA(0,255),((_0xi*_0xj+_0x06[1])%255))
            _0x09[_0xi][_0xj]=_0xGE(_0xGA(0,255),((_0xi+_0xj*_0x06[2])%255))
            _0x0A[_0xi][_0xj]=_0xGE(_0xGA(0,255),((_0xi*_0xj*_0x06[3]+_0x06[4])%255))
        end
    end
end

local function _0x67(_0xV) return _0x08[_0xV%16+1][_0xGB(_0xV/16)+1] end
local function _0x68(_0xV) return _0x09[_0xV%16+1][_0xGB(_0xV/16)+1] end
local function _0x69(_0xV) return _0x0A[_0xV%16+1][_0xGB(_0xV/16)+1] end

local function _0x6A(_0xV,_0xP)
    local _0xR=_0xV
    _0xR=_0xGE(_0xR,_0x06[1])
    _0xR=_0xGE(_0xR,_0x67(_0xR))
    _0xR=_0xGH(_0xR,(_0x06[2]+_0xP)%8)
    _0xR=_0xGE(_0xR,_0x06[3])
    _0xR=_0xGE(_0xR,_0x68(_0xR))
    _0xR=_0xGI(_0xR,(_0xP*_0x06[4])%8)
    _0xR=_0xGE(_0xR,_0x06[5])
    _0xR=_0xGE(_0xR,_0x69(_0xR))
    _0xR=_0xGH(_0xR,(_0x06[6]+_0xP*3)%8)
    return _0xGF(_0xR,0xFF)
end

local function _0x6B(_0xV,_0xP)
    local _0xR=_0xV
    _0xR=_0xGI(_0xR,(_0x06[6]+_0xP*3)%8)
    _0xR=_0xGE(_0xR,_0x69(_0xR))
    _0xR=_0xGE(_0xR,_0x06[5])
    _0xR=_0xGH(_0xR,(_0xP*_0x06[4])%8)
    _0xR=_0xGE(_0xR,_0x68(_0xR))
    _0xR=_0xGE(_0xR,_0x06[3])
    _0xR=_0xGI(_0xR,(_0x06[2]+_0xP)%8)
    _0xR=_0xGE(_0xR,_0x67(_0xR))
    _0xR=_0xGE(_0xR,_0x06[1])
    return _0xGF(_0xR,0xFF)
end

local _0x6C={} local _0x6D={} local _0x6E={} local _0x6F={}
local _0x70={} local _0x71=0 local _0x72=false local _0x73=0 local _0x74=0

do
    local _0xRAW={72,101,108,108,111,32,87,111,114,108,100}
    _0x71=#_0xRAW
    _0x73=0 _0x74=0
    for _0xi=1,_0xGA(150,280) do
        _0x0B[_0xGA(1,9999)]=_0xGA(0,255)
        _0x0C[_0xGA(1,9999)]=_0xGA(0,255)
    end
    for _0xi=1,_0x71 do
        local _0xB=_0xRAW[_0xi]
        local _0xE=_0x6A(_0xB,_0xi)
        local _0xM1=_0x67(_0xE)
        local _0xM2=_0x68(_0xE)
        local _0xTW=_0xGE(_0xE,_0xGE(_0xM1,_0xGH(_0xM2,_0xi%8)))
        local _0xMD=_0xi%4
        if _0xMD==1 then
            _0x6C[_0xGB(_0xi/4)+1]={_v=_0xTW,_p=_0xi,_a=_0xM1,_b=_0xM2}
        elseif _0xMD==2 then
            _0x6D[_0xGB(_0xi/4)+1]={_v=_0xTW,_p=_0xi,_a=_0xM1,_b=_0xM2}
        elseif _0xMD==3 then
            _0x6E[_0xGB(_0xi/4)+1]={_v=_0xTW,_p=_0xi,_a=_0xM1,_b=_0xM2}
        else
            _0x6F[_0xGB(_0xi/4)+1]={_v=_0xTW,_p=_0xi,_a=_0xM1,_b=_0xM2}
        end
        _0x70[_0xi]=_0xGE(_0xGE(_0xTW,_0xi),_0xGE(_0x18,_0x19))
        _0x73=_0xGE(_0x73,_0xGE(_0xTW,_0xi*7))
    end
    _0x74=_0xGE(_0x73,_0x18)
    _0x72=true
end

local _0x75=_0xGD()
local _0x76=6
local _0x77=false
local _0x78=0
local _0x79=2
local _0x7A=false

local _0x7B={
    [1]=_0xGE(_0x18,_0x19),
    [2]=_0xGE(_0x19,_0x00),
    [3]=_0xGE(_0x00,_0x1F),
    [4]=_0xGE(_0x1F,_0x18),
}

local _0xPATCHPOISON=0

local function _0x7C()
    _0x7A=true
    for _0xi=1,6 do _0x06[_0xi]=_0xGA(0,255) end
    _0x18=_0xGA(0,0xFFFFFF)
    _0x19=_0xGA(0,0xFFFFFF)
    for _0xi=1,_0x71 do
        _0x6C[_0xi]=nil _0x6D[_0xi]=nil _0x6E[_0xi]=nil _0x6F[_0xi]=nil _0x70[_0xi]=nil
    end
    _0x71=0
    _0x73=_0xGA(0,0xFFFFFF)
    _0x74=_0xGA(0,0xFFFFFF)
    _0x7B[1]=_0xGA(0,0xFFFFFF) _0x7B[2]=_0xGA(0,0xFFFFFF)
    _0x7B[3]=_0xGA(0,0xFFFFFF) _0x7B[4]=_0xGA(0,0xFFFFFF)
    for _0xi=0x10,0x6F do _0x07[_0xi]=_0xGA(0,0xFFFFFF) end
    for _0xi=1,16 do
        _0x08[_0xi]={} _0x09[_0xi]={} _0x0A[_0xi]={}
        for _0xj=1,16 do
            _0x08[_0xi][_0xj]=_0xGA(0,255)
            _0x09[_0xi][_0xj]=_0xGA(0,255)
            _0x0A[_0xi][_0xj]=_0xGA(0,255)
        end
    end
    _0xPATCHPOISON=_0xPATCHPOISON+1
end

local function _0x7D()
    _0x78=_0x78+1
    _0xDLYC=_0xDLYC+1
    _0xDLY[_0xDLYC]=_0xGD()
    if _0x78>=_0x79 then _0x7C() end
end

local _0xALMOST=0
local _0xALMOSTLIM=_0xGA(8,14)

local function _0x7E()
    if _0x7A then _0x7D() return false end
    if _0xDBGM then _0x7D() return false end
    if not _0x72 then _0x7D() return false end
    if (_0xGD()-_0x75)>_0x76 then _0x7C() _0x7D() return false end
    if _0x77 then _0x7D() return false end

    local _0xCG=_0xGE(_0xGE(_0x7B[1],_0x7B[2]),_0xGE(_0x7B[3],_0x7B[4]))
    if _0xCG~=_0xGE(_0xGE(_0x18,_0x19),_0xGE(_0x00,_0x1F)) then _0x7D() return false end

    local _0xGCT=_0xGC()
    _0xG8("collect")
    local _0xGCD=_0xGE(_0xGB((_0xGC()-_0xGCT)*1e7)%255,_0x06[2])
    if _0xGCD==0 then _0xGCD=_0xGA(1,30) end

    local _0xALL={}
    for _,_0xe in _0xG2(_0x6C) do _0xALL[_0xe._p]=_0xe end
    for _,_0xe in _0xG2(_0x6D) do _0xALL[_0xe._p]=_0xe end
    for _,_0xe in _0xG2(_0x6E) do _0xALL[_0xe._p]=_0xe end
    for _,_0xe in _0xG2(_0x6F) do _0xALL[_0xe._p]=_0xe end

    local _0xRH2=0
    for _0xi=1,_0x71 do
        local _0xe=_0xALL[_0xi]
        if not _0xe then _0x7D() return false end
        local _0xEX=_0xGE(_0xGE(_0xe._v,_0xi),_0xGE(_0x18,_0x19))
        if _0x70[_0xi]~=_0xEX then _0x7D() return false end
        _0xRH2=_0xGE(_0xRH2,_0xGE(_0xe._v,_0xi*7))
    end
    if _0xGE(_0xRH2,_0x18)~=_0x74 then _0x7D() return false end

    for _0xi=0x10,0x6F do
        if not _0x66(_0xi) then _0x7D() return false end
    end

    _0xALMOST=_0xALMOST+1
    if _0xALMOST>=_0xALMOSTLIM then
        _0xALMOST=0
        _0xALMOSTLIM=_0xGA(8,14)
        _0x7D()
        return false
    end

    _0x7B[_0xGCD%4+1]=_0xGE(_0x7B[_0xGCD%4+1],_0xGCD)
    _0x07[0x10+_0xGCD%30]=_0xGE(_0x07[0x10+_0xGCD%30],_0xGA(0,255))
    _0x06[_0xGCD%6+1]=_0xGF(_0xGE(_0x06[_0xGCD%6+1],_0xGCD),0xFF)

    return true
end

local _0x7F={}
_0x7F[0x01]=function(_0xS,_0xA) _0xS.acc=_0xGE(_0xS.acc,_0xA) return _0xS end
_0x7F[0x02]=function(_0xS,_0xA) _0xS.acc=_0xGF(_0xS.acc+_0xA,0xFF) return _0xS end
_0x7F[0x03]=function(_0xS,_0xA) _0xS.acc=_0xGH(_0xS.acc,_0xA%8) return _0xS end
_0x7F[0x04]=function(_0xS,_0xA) _0xS.acc=_0xGI(_0xS.acc,_0xA%8) return _0xS end
_0x7F[0x05]=function(_0xS,_0xA) _0xS.acc=_0xA return _0xS end
_0x7F[0x06]=function(_0xS,_0xA)
    local _0xBEFORE=_0xS.acc
    if _0xS._flipbit and _0xS._flippos==#_0xS.buf+1 then
        _0xBEFORE=_0xGE(_0xBEFORE,_0xS._flipval)
    end
    _0xS.buf[#_0xS.buf+1]=_0xGN(_0xBEFORE)
    return _0xS
end
_0x7F[0x07]=function(_0xS,_0xA) _0xS.regs[_0xA%4+1]=_0xS.acc return _0xS end
_0x7F[0x08]=function(_0xS,_0xA) _0xS.acc=_0xGE(_0xS.acc,_0xS.regs[_0xA%4+1]or 0) return _0xS end
_0x7F[0x09]=function(_0xS,_0xA) _0xS.acc=_0xGF(_0xS.acc,_0xA) return _0xS end
_0x7F[0x0A]=function(_0xS,_0xA) _0xS.acc=_0xGG(_0xS.acc,_0xA) return _0xS end
_0x7F[0x0B]=function(_0xS,_0xA) _0xS.acc=_0xGJ(_0xS.acc)%256 return _0xS end
_0x7F[0x0C]=function(_0xS,_0xA)
    local _0xGCT=_0xGC() _0xG8("count")
    local _0xENT=_0xGE(_0xGB((_0xGC()-_0xGCT)*1e9)%255,_0xA)
    _0xS.acc=_0xGE(_0xS.acc,_0xGE(_0x06[_0xA%6+1],_0xENT))
    return _0xS
end
_0x7F[0x0D]=function(_0xS,_0xA)
    _0xS.regs[1]=_0xGE(_0xS.regs[1],_0xGH(_0xS.acc,_0xA%8))
    _0xS.acc=_0xGE(_0xS.acc,_0xS.regs[1])
    return _0xS
end

local function _0x80(_0xBC,_0xFLIP)
    if not _0x66(0x10) then return _0xGN(_0xGA(33,90)) end
    if not _0x66(0x2A) then return _0xGN(_0xGA(33,90)) end
    local _0xFLIPPOS=_0xGA(1,_0x71)
    local _0xFLIPVAL=_0xGA(1,7)
    local _0xS={
        acc=0,buf={},regs={0,0,0,0},
        _flipbit=(_0xFLIP==true),
        _flippos=_0xFLIPPOS,
        _flipval=_0xFLIPVAL
    }
    local _0xI=1
    local _0xJIT=_0xGE(_0x18%7,_0x19%5)
    while _0xI<=#_0xBC do
        local _0xOP=_0xBC[_0xI]
        local _0xARG=_0xBC[_0xI+1]or 0
        if _0xDBGM then return _0xGN(_0xGA(33,90)) end
        local _0xH=_0x7F[_0xOP]
        if _0xH then
            if _0xJIT%4==0 then
                _0xS.regs[2]=_0xGE(_0xS.regs[2],_0xGH(_0xARG,_0xJIT%8))
            end
            _0xS=_0xH(_0xS,_0xARG)
            _0xJIT=_0xGE(_0xJIT,_0xI+_0xARG)%255
        end
        _0xI=_0xI+2
    end
    return _0xGP(_0xS.buf)
end

local function _0x81(_0xe)
    if not _0x66(0x14) then return nil end
    local _0xV=_0xe._v
    local _0xP=_0xe._p
    local _0xM1=_0xe._a
    local _0xM2=_0xe._b
    local _0xUNT=_0xGE(_0xV,_0xGE(_0xM1,_0xGH(_0xM2,_0xP%8)))
    local _0xDEC=_0x6B(_0xUNT,_0xP)
    local _0xREENC=_0x6A(_0xDEC,_0xP+1)
    local _0xFIN=_0x6B(_0xREENC,_0xP+1)
    return _0xFIN
end

local function _0x82(_0xALL)
    if not _0x66(0x15) then return {} end
    local _0xBC={}
    local _0xPS=_0xGE(_0x18%7,_0x19%5)
    for _0xi=1,_0x71 do
        local _0xe=_0xALL[_0xi]
        if _0xe then
            local _0xD=_0x81(_0xe)
            if _0xD then
                _0xBC[#_0xBC+1]=0x05 _0xBC[#_0xBC+1]=_0xD
                local _0xV=_0xPS%5
                if _0xV==0 then
                    _0xBC[#_0xBC+1]=0x01 _0xBC[#_0xBC+1]=0x00
                elseif _0xV==1 then
                    _0xBC[#_0xBC+1]=0x09 _0xBC[#_0xBC+1]=0xFF
                    _0xBC[#_0xBC+1]=0x0A _0xBC[#_0xBC+1]=_0xD
                    _0xBC[#_0xBC+1]=0x05 _0xBC[#_0xBC+1]=_0xD
                elseif _0xV==2 then
                    _0xBC[#_0xBC+1]=0x07 _0xBC[#_0xBC+1]=_0xi%4
                    _0xBC[#_0xBC+1]=0x08 _0xBC[#_0xBC+1]=_0xi%4
                elseif _0xV==3 then
                    _0xBC[#_0xBC+1]=0x0D _0xBC[#_0xBC+1]=_0xi%8
                    _0xBC[#_0xBC+1]=0x05 _0xBC[#_0xBC+1]=_0xD
                else
                    _0xBC[#_0xBC+1]=0x0C _0xBC[#_0xBC+1]=_0xi
                    _0xBC[#_0xBC+1]=0x05 _0xBC[#_0xBC+1]=_0xD
                end
                _0xBC[#_0xBC+1]=0x06 _0xBC[#_0xBC+1]=0x00
                _0xPS=_0xGE(_0xPS,_0xi*(_0xD%255+1))%255
            end
        end
    end
    return _0xBC
end

local _0x83={} local _0x84={} local _0x85={} local _0x86={}

do
    local _0xSL=_0xGB(_0x71/4)+1
    for _0xi=1,_0x71 do
        local _0xSG=_0xGB((_0xi-1)/_0xSL)+1
        if _0xSG==1 then _0x83[_0xi]=true
        elseif _0xSG==2 then _0x84[_0xi]=true
        elseif _0xSG==3 then _0x85[_0xi]=true
        else _0x86[_0xi]=true end
    end
end

local _0x87={}
do
    local _0xSEGMAPS={_0x83,_0x84,_0x85,_0x86}
    for _0xi=1,4 do
        local _0xSM=_0xSEGMAPS[_0xi]
        _0x87[_0xi]=_0xGK(function()
            local _0xLOCAL={}
            for _,_0xe in _0xG2(_0x6C) do if _0xSM[_0xe._p] then _0xLOCAL[_0xe._p]=_0xe end end
            for _,_0xe in _0xG2(_0x6D) do if _0xSM[_0xe._p] then _0xLOCAL[_0xe._p]=_0xe end end
            for _,_0xe in _0xG2(_0x6E) do if _0xSM[_0xe._p] then _0xLOCAL[_0xe._p]=_0xe end end
            for _,_0xe in _0xG2(_0x6F) do if _0xSM[_0xe._p] then _0xLOCAL[_0xe._p]=_0xe end end
            _0xGM(_0xLOCAL)
        end)
        _0xGL(_0x87[_0xi])
    end
end

local _0xSTKCHK=_0xGK(function()
    while true do
        local _0xD2=debug
        if _0xD2 and _0xD2.getinfo then
            local _0xLV=0
            while _0xD2.getinfo(_0xLV+2,"f") do _0xLV=_0xLV+1 end
            if _0xLV>8 then _0xOBS=_0xOBS+10 end
        end
        _0xGM(_0xOBS)
    end
end)
_0xGL(_0xSTKCHK)

local _0x8B
do
    local _0xLC=nil local _0xLB=false
    _0x8B=function()
        _0xRC=_0xRC+1
        _0xRH[_0xRC]=_0xGD()

        _0xCNF[1]=_0xCNF[2]
        _0xCNF[2]=_0xCNF[3]
        _0xCNF[3]=(_0xRC%3==0)

        local _,_0xOBSNOW=_0xGL(_0xSTKCHK)
        if (_0xOBSNOW or 0)>5 then _0xDBGM=true end

        if _0xDLYC>0 then
            local _0xDLYTIME=_0xDLY[_0xDLYC]
            if _0xDLYTIME and (_0xGD()-_0xDLYTIME)<1 then
                return _0xPOUTCHOOSE()
            end
        end

        if _0xLC and _0xLB then
            local _0xR=_0xLC _0xLC=nil _0x7C()
            return _0xR
        end

        if not _0x7E() then
            return _0xPOUTCHOOSE()
        end

        local _0xALL={}
        for _0xi=1,4 do
            local _0xOK,_0xSEG=_0xGL(_0x87[_0xi])
            if _0xOK and _0xSEG then
                for _0xP,_0xe in _0xG2(_0xSEG) do _0xALL[_0xP]=_0xe end
            end
        end

        local _0xFLIPNOW=(_0xRC==2)
        local _0xBC=_0x82(_0xALL)
        local _0xRS=_0x80(_0xBC,_0xFLIPNOW)

        _0xLC=_0xRS _0xLB=true _0x77=true
        local _0xFN=_0xLC _0xLC=nil _0x7C()
        return _0xFN
    end
end

local _0x8C={}
do
    local _0xFK1=_0xGA(0,255) local _0xFK2=_0xGA(0,255)
    for _0xi=1,25 do
        _0x8C[_0xi]={_v=_0xGA(0,255),_p=_0xi,_k=_0xGE(_0xFK1,_0xFK2),_s=_0xGN(_0xGA(65,90))}
    end
end

local _0xTSTR_CALLS=0
local _0xTSTR_HIST={}

local function _0x8D()
    local _0xR={}
    for _0xi=1,#_0x8C do
        _0xR[_0xi]=_0xGN(_0xGE(_0x8C[_0xi]._v,_0xGA(0,255)))
    end
    return _0xGP(_0xR)
end

local _0x8E={}
for _0xi=1,6 do
    _0x8E[_0xi]=_0xGK(function()
        local _0xACC=0
        while true do
            _0xACC=_0xGE(_0xACC,_0xGA(0,255))
            _0xGM(_0xGN(_0xACC%94+33))
        end
    end)
    _0xGL(_0x8E[_0xi])
end

local function _0x8F()
    local _0xR={}
    for _0xi=1,#_0x8E do
        local _,_0xV=_0xGL(_0x8E[_0xi])
        _0xR[_0xi]=_0xV or ""
    end
    return _0xGP(_0xR)
end

local _0x90={}
for _0xi=1,14 do
    _0x90[_0xi]=_0xGK(function()
        while true do _0xGM(_0xGE(_0xGA(0,255),_0x00%255)) end
    end)
    _0xGL(_0x90[_0xi])
end

local function _0x91()
    for _0xi=1,#_0x90 do _0xGL(_0x90[_0xi]) end
end

local _0x92={}
for _0xi=1,100 do
    _0x92[_0xi]=function()
        local _0xA=0
        for _0xJ=1,_0xGA(3,9) do _0xA=_0xGE(_0xA,_0xGA(0,255)) end
        return _0xA
    end
end

local _0x93={}
for _0xi=1,200 do _0x93[_0xi]=(_0xGA(0,1)==1) end

local _0x94={}
for _0xi=1,400 do _0x94[_0xi]=_0xGA(0,255) end

local _0x95=0
for _0xi=1,#_0x94 do _0x95=_0xGE(_0x95,_0x94[_0xi]) end

local _0x96={}
for _0xi=1,18 do _0x96[_0xi]=_0xGE(_0xGA(0,255),_0x95%255) end

local _0x97=0
for _0xi=1,#_0x96 do
    _0x97=_0xGE(_0xGE(_0x97,_0x96[_0xi]),_0xGH(_0x97,_0xi%8))
end

local _0xEQLAST={}
local _0xEQCNT=0

local _0x9B={}
for _0xi=1,35 do
    local _0xSEEDL=_0xGA(0,255)
    _0x9B[_0xi]=_0xGR({_s=_0xSEEDL,_c=0,_h={}},{
        __index=function(_0xT,_0xK)
            _0xT._c=_0xT._c+1
            _0xT._h[_0xT._c]=_0xK
            _0xOBS=_0xOBS+1
            if _0x93[_0xGA(1,#_0x93)] then return _0x92[_0xGA(1,#_0x92)]()
            else return _0xGE(_0xGA(1,255),_0xT._s) end
        end,
        __call=function() return _0x8D() end,
        __newindex=function(_0xT,_0xK,_0xV)
            _0xPATCHPOISON=_0xPATCHPOISON+1
            _0x06[_0xPATCHPOISON%6+1]=_0xGE(_0x06[_0xPATCHPOISON%6+1],_0xPATCHPOISON)
            rawset(_0xT,_0xGE(_0xK,_0xSEEDL),_0xV)
        end,
        __tostring=function(_0xT)
            _0xTSTR_CALLS=_0xTSTR_CALLS+1
            _0xTSTR_HIST[_0xTSTR_CALLS]=_0xGD()
            local _0xS="" local _0xSEED2=_0xGE(_0xT._s,_0xTSTR_CALLS)
            for _0xJ=1,_0xGA(4,12) do
                _0xS=_0xS.._0xGN(_0xGF(_0xGE(_0xGA(65,122),_0xSEED2),127)+32)
                _0xSEED2=_0xGE(_0xSEED2,_0xJ*7)
            end
            return _0xS
        end,
        __len=function(_0xT)
            _0xOBS=_0xOBS+2
            local _0xLV=_0xGA(10,200)
            if _0xPATCHPOISON>0 then
                _0x06[_0xPATCHPOISON%6+1]=_0xGE(_0x06[_0xPATCHPOISON%6+1],_0xLV)
            end
            return _0xLV
        end,
        __eq=function(_0xA,_0xB)
            _0xEQCNT=_0xEQCNT+1
            _0xEQLAST[_0xEQCNT]=_0xGC()
            _0xOBS=_0xOBS+3
            local _0xTD=0
            if _0xEQCNT>1 then
                _0xTD=_0xEQLAST[_0xEQCNT]-_0xEQLAST[_0xEQCNT-1]
            end
            if _0xTD>0.01 then _0xTIMEDRIFT=true end
            return (_0xGA()>0.5)
        end,
        __lt=function(_0xA,_0xB)
            _0xOBS=_0xOBS+1
            if _0xOBS>20 then _0xDBGM=true end
            return (_0xGA()>0.5)
        end,
        __le=function(_0xA,_0xB) return (_0xGA()>0.3) end,
        __mul=function(_0xA,_0xB)
            _0x06[_0xGA(1,6)]=_0xGE(_0x06[_0xGA(1,6)],_0xGA(0,255))
            return _0x8D()
        end,
        __add=function(_0xA,_0xB) return _0x8F() end,
        __sub=function(_0xA,_0xB)
            _0xPATCHPOISON=_0xPATCHPOISON+1
            return _0x92[_0xGA(1,#_0x92)]()
        end,
        __unm=function(_0xA)
            _0xOBS=_0xOBS+5
            return _0x8D()
        end,
        __concat=function(_0xA,_0xB)
            _0xOBS=_0xOBS+2
            return _0x8F().._0x8D()
        end,
    })
end

local _0x9C={}
for _0xi=1,10 do
    local _0xSD=_0xGA(0,255)
    _0x9C[_0xi]=_0xGR({},{
        __index=function(_,_0xK)
            _0xOBS=_0xOBS+1
            return _0xGE(_0xGA(0,255),_0xSD)
        end,
        __call=function()
            if _0xOBS>15 then _0xDBGM=true end
            return _0xGE(_0xGA(0,255),_0xSD)
        end,
        __len=function()
            _0xOBS=_0xOBS+2
            _0x06[_0xSD%6+1]=_0xGF(_0xGE(_0x06[_0xSD%6+1],_0xSD),0xFF)
            return _0xGA(1,255)
        end,
        __tostring=function()
            local _0xSS="" local _0xSS2=_0xGE(_0xSD,_0xOBS%255)
            for _0xJ=1,_0xGA(2,8) do
                _0xSS=_0xSS.._0xGN(_0xGF(_0xGE(_0xGA(33,90),_0xSS2),126)+33)
                _0xSS2=_0xGE(_0xSS2,_0xJ)
            end
            return _0xSS
        end,
        __eq=function()
            _0xEQCNT=_0xEQCNT+1
            _0xOBS=_0xOBS+3
            return (_0xGA()>0.4)
        end,
    })
end

local _0x9D=_0xGR({_0xOC=0},{
    __index=function(_0xT,_0xK)
        _0xT._0xOC=_0xT._0xOC+1
        _0xOBS=_0xOBS+1
        return _0x9B[_0xGA(1,#_0x9B)]
    end,
    __call=function(_0xT,...)
        _0xT._0xOC=_0xT._0xOC+1
        return _0x9B[_0xGA(1,#_0x9B)]
    end,
    __tostring=function(_0xT)
        local _0xS=""
        for _0xJ=1,_0xGA(3,10) do _0xS=_0xS.._0xGN(_0xGA(65,122)) end
        return _0xS
    end,
    __newindex=function(_0xT,_0xK,_0xV)
        _0xPATCHPOISON=_0xPATCHPOISON+1
        _0x7B[_0xPATCHPOISON%4+1]=_0xGE(_0x7B[_0xPATCHPOISON%4+1],_0xPATCHPOISON*7)
    end,
    __len=function(_0xT)
        _0xOBS=_0xOBS+5
        if _0xOBS>25 then
            _0xPATCHPOISON=_0xPATCHPOISON+1
            _0x06[_0xPATCHPOISON%6+1]=_0xGA(0,255)
        end
        return _0xT._0xOC+_0xGA(0,50)
    end,
    __eq=function(_0xA,_0xB)
        _0xEQCNT=_0xEQCNT+1
        _0xOBS=_0xOBS+4
        local _0xR=(_0xGA()>0.6)
        if not _0xR then
            _0x7B[_0xEQCNT%4+1]=_0xGE(_0x7B[_0xEQCNT%4+1],_0xEQCNT)
        end
        return _0xR
    end,
    __lt=function(_0xA,_0xB)
        _0xOBS=_0xOBS+2
        return (_0xGA()>0.5)
    end,
    __le=function() return (_0xGA()>0.4) end,
    __mul=function() _0xPATCHPOISON=_0xPATCHPOISON+3 return _0x8F() end,
    __add=function() return _0x8D() end,
})

local _0x98={}
_0x98[0]=function() return _0x92[_0xGA(1,#_0x92)]() end
_0x98[1]=function() return _0x8D() end
_0x98[2]=function() return _0x8F() end
_0x98[3]=function() _0x91() return _0x97 end
_0x98[4]=function()
    _0x91()
    local _0xDK=_0x8F()
    _0xG0(_0xDK)
    local _0xTK=_0xGK(function()
        for _0xI=1,_0xGA(3,8) do _0xGM(_0x8D()) end
    end)
    for _0xI=1,_0xGA(3,8) do _0xGL(_0xTK) end
    local _0xGCT2=_0xGC()
    _0xG8("collect")
    local _0xRW=_0xGK(function()
        local _0xRES=_0x8B()
        _0xGM(_0xRES)
    end)
    _0xGL(_0xRW)
    local _,_0xOUT=_0xGL(_0xRW)
    if _0xOUT and _0xG7(_0xOUT)=="string" and #_0xOUT>0 then
        _0xG0(_0xOUT)
    else
        _0xG0(_0x8F())
    end
end

local _0x99=_0xGE(_0x18%3,_0x00%2)

local function _0x9A()
    local _0xPV=_0x99
    _0x99=(_0x99+_0xGE(_0x97%4,_0xPV))%5
    local _0xFN=_0x98[_0x99]
    if _0xFN then return _0xFN() end
    return nil
end

for _0xi=1,4 do _0x9A() end

_0x9A()
